# add the module at the top of the configure file
load_module modules/ngx_http_save_ctx_2store_module.so;

worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;

    upstream  real.api {
        server 127.0.0.1:8080;
        keepalive 10;
    }

    server {
        listen       80;
        server_name  localhost;

        # remove the `debug` while in production
        error_log  logs/error-save_ctx_2store.log  debug;

        # define a connection string
        save_ctx_2store_conn mysql://root:root@localhost:3306/ctx_2store;

        location / {

            # active storing context to the connection string
            save_ctx_2store;

            proxy_pass http://real.api;
            proxy_http_version 1.1;
            proxy_set_header Connection "keep-alive";
        }
    }

    server {
        listen       8080;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }
}